{
  "name": "xjera-blog-nodejs",
  "version": "1.0.0",
  "description": "A manageable blog built with Node.js, Express, and MongoDB.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node seed.js"
  },
  "author": "Gemini",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.4.1",
    "method-override": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}